package views

import (
    "fmt"
    "github.com/goeflo/accResults/internal/database"
    "github.com/goeflo/accResults/server/model"
)

templ MakeDetailsHeader(race *database.Race) {
    <p>
    <a hx-target="#content" href="/">
        <img src="/static/back-arrow.png" height="30px" width="30px">
        back
    </a>
    </p>
}

templ MakeDetailsLaps(race *database.Race, drivers []model.Driver) {
    @MakeDetailsHeader(race)

    <div class="grid">
        <div><a hx-target="#content" hx-post={fmt.Sprintf("/details/%d", race.ID)}><button class="secondary">result</button></a></div>
        <div><a hx-target="#content" hx-post={fmt.Sprintf("/details/%d/laps", race.ID)}><button disabled class="secondary">laps</button></a></div>
        <div><button class="secondary">best laps</button></div>
        <div><button class="secondary">consitency</button></div>
        <div><button class="secondary">sectors</button></div>
    </div>

    <h2>laps</h2>

    <p>
    for _, driver := range drivers {
        <details>
            <summary>{ fmt.Sprintf("%v %v - %v", driver.Firstname, driver.Lastname, driver.Vehicle) }</summary>
            <p>
                <table>
                    <thead>
                        <tr>
                            <th>lap</th>
                            <th>time</th>
                            <th>sector 1</th>
                            <th>sector 2</th>
                            <th>sector 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        for i, lap := range driver.Laps {

                            <tr>
                            if i == int(driver.FastestLap) {
                                <td class="pico-color-green-600"><b>{ fmt.Sprintf("%v", lap.Lap) }</b></td>
                            } else {
                                <td>{ fmt.Sprintf("%v", lap.Lap) }</td>
                            }
                            <td>{ fmt.Sprintf("%v", lap.Time) }</td>
                            <td>{ fmt.Sprintf("%v", lap.Sector1) }</td>
                            <td>{ fmt.Sprintf("%v", lap.Sector2) }</td>
                            <td>{ fmt.Sprintf("%v", lap.Sector3) }</td>
                            </tr>
                        
                        }
                    </tbody>
                </table>
            </p>
        </details>
    }
    </p>

}

templ MakeDetailsResultPage(race *database.Race, lbs []model.Leaderboard) {

    @MakeDetailsHeader(race)
    
    <div class="grid">
        <div><a hx-target="#content" hx-post={fmt.Sprintf("/details/%d", race.ID)}><button disabled class="secondary">result</button></a></div>
        <div><a hx-target="#content" hx-post={fmt.Sprintf("/details/%d/laps", race.ID)}><button class="secondary">laps</button></a></div>
        <div><button class="secondary">best laps</button></div>
        <div><button class="secondary">consitency</button></div>
        <div><button class="secondary">sectors</button></div>
    </div>


    <p>
    <table>
        <tbody>
            <tr>
                <td><b>track</b></td>
                <td>{ fmt.Sprintf("%v", race.Track) }</td>
            </tr>
            <tr>
                <td><b>server</b></td>
                <td>{ fmt.Sprintf("%v", race.ServerName) }</td>
            </tr>
            <tr>
                <td><b>session</b></td>
                <td>{ fmt.Sprintf("%v", race.SessionType) }</td>
            </tr>
        </tbody>
    </table>
    </p>

    <h2>results</h2>

    <p>
    <table class="striped">
        <thead>
            <tr>
                <th>pos</th>
                <th>no</th>
                <th>driver</th>
                <th>verhicle</th>
                <th>laps</th>
                <th>total time</th>
                <th>gap</th>
                <th>best lap</th>
            </tr>
        </thead>
        <tbody>
            for _, lb := range lbs {
                <tr>
                    <td>{ fmt.Sprintf("%d", lb.Pos) }</td>
                    <td>{ fmt.Sprintf("%d", lb.No) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Driver) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Vehicle) }</td>
                    <td>{ fmt.Sprintf("%d", lb.Laps) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Totaltime) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Gap) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Bestlap) }</td>
                </tr>
            }
        </tbody>
    </table>
    </p>

}
