package views

import (
    "fmt"
    "github.com/goeflo/accResults/internal/database"
)


templ MakeDetailsPage(race *database.Race, lbs []Leaderboard) {


    <a hx-target="#content" href="/" class="contrast">
        <img src="/static/back-arrow.png" height="30px" width="30px">
        back
    </a>

    <details class="dropdown">
        <summary role="button" class="outline contrast">select details</summary>
        <ul>
            <li>result</li>
            <li>laps</li>
            <li>best laps</li>
            <li>consitency</li>
            <li>sectors</li>
        </ul>
    </details>

    <table>
        <tbody>
            <tr>
                <td>track</td>
                <td>{ fmt.Sprintf("%v\n", race.Track) }</td>
            </tr>
            <tr>
                <td>server</td>
                <td>{ fmt.Sprintf("%v\n", race.ServerName) }</td>
            </tr>
            <tr>
                <td>session</td>
                <td>{ fmt.Sprintf("%v\n", race.SessionType) }</td>
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>pos</th>
                <th>no</th>
                <th>driver</th>
                <th>verhicle</th>
                <th>laps</th>
                <th>best lap</th>
                <th>gap</th>
            </tr>
        </thead>
        <tbody>
            for _, lb := range lbs {
                <tr>
                    <td>{ fmt.Sprintf("%d", lb.Pos) }</td>
                    <td>{ fmt.Sprintf("%d", lb.No) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Driver) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Vehicle) }</td>
                    <td>{ fmt.Sprintf("%d", lb.Laps) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Bestlap) }</td>
                    <td>{ fmt.Sprintf("%s", lb.Gap) }</td>
                </tr>
            }
        </tbody>
    </table>


}