package views

import (
    "fmt"
	"github.com/goeflo/accResults/internal/database"
)

templ MakeIndexPage(races []database.Race) {
        <table class="striped">
            <thead>
                <tr>
                    <th></th>
                    <th>ID</th>
                    <th>date</th>
                    <th>session</th>
                    <th>track</th>
                    <th>server</th>
                </tr>
            </thead>
            <tbody>
                for _, race := range races {
                    <tr class="clickable" hx-target="#content" hx-post={fmt.Sprintf("/details/%d", race.ID)}>
                        <td>
                            
                            <img src="/static/info.png" width="40" heigh="40">
                        </td>
                        <td>
                            
                            { fmt.Sprintf("%d", race.ID) }
                        </td>
                        <td>{ race.CreatedAt.Format("2006-01-02") }</td>
                        <td>{ race.SessionType }</td>
                        <td>{ race.Track }</td>
                        <td>{ race.ServerName }</td>
                    </tr>
                }
            </tbody>
        </table>
}

templ MakeIndex(races []database.Race) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="/static/pico.min.css" />
        <link rel="stylesheet" href="/static/pico.colors.min.css" />
        <link rel="stylesheet" href="/static/custom.css" />
        <script src="/static/htmx.min.js" />
        <meta name="htmx-config" content='{code:".*", swap:true},'  />
        <meta name="color-scheme" content="light dark" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        @MakeHeader()
        <main class="container">
            <div id="content">
                @MakeIndexPage(races)
            </div>
        </main>
        @MakeFooter()
    </body>
    </html>
}

