package views

templ MakeUploadPage() {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="/static/pico.min.css" />
        <link rel="stylesheet" href="/static/custom.css" />
    </head>

    <body>
        @MakeHeader()

        <main class="container">

        <form action="upload" method="post" enctype="multipart/form-data">
            <fieldset class="grid">
                <input type="file" id="race_result" required name="race_result" accept=".json" />
                <input type="submit" value="upload" />
            </fieldset>
        </form>

        

        </main>

        @MakeFooter()
    </body>
    </html>
}